# wpattern-wproject

wproject-client-desktop/wproject-desktop-all/: build.xml  pom.xml
wproject-client-desktop/wproject-desktop-all/wproject-desktop-application/: pom.xml
wproject-client-desktop/wproject-desktop-all/wproject-desktop-application/src/main/java/org/wproject/desktop/application/: Application.java  MainApplication.java
wproject-client-desktop/wproject-desktop-all/wproject-desktop-application/src/main/java/org/wproject/desktop/application/components/: CategoryButton.java  CategoryGridPanel.java
wproject-client-desktop/wproject-desktop-all/wproject-desktop-application/src/main/java/org/wproject/desktop/application/enums/: ButtonTypeEnum.java
wproject-client-desktop/wproject-desktop-all/wproject-desktop-application/src/main/java/org/wproject/desktop/application/interfaces/: IApplication.java  ICategoryData.java  ICategoryGrid.java  ICategoryWindow.java
wproject-client-desktop/wproject-desktop-all/wproject-desktop-application/src/main/java/org/wproject/desktop/application/window/: CategoryWindow.java
wproject-client-desktop/wproject-desktop-all/wproject-desktop-application/src/main/resources/: ctx-wproject-desktop-application.xml  log4j.xml
wproject-client-web/wproject-web-jsf/: build.xml  pom.xml
wproject-client-web/wproject-web-jsf/src/main/java/org/wproject/web/jsf/mb/: MbProductBean.java  MbSaveProductBean.java
wproject-client-web/wproject-web-jsf/src/main/java/org/wproject/web/jsf/utils/: BaseBean.java  ObjectParser.java
wproject-client-web/wproject-web-jsf/src/main/resources/: ctx-application-context.xml  ctx-spring-security.xml  log4j.xml
wproject-client-web/wproject-web-jsf/src/main/resources/conf/: wproject-web-jsf.properties
wproject-client-web/wproject-web-jsf/src/main/webapp/: index.jsp  login.xhtml
wproject-client-web/wproject-web-jsf/src/main/webapp/WEB-INF/: web.xml
wproject-client-web/wproject-web-jsf/src/main/webapp/pages/: addUpdateProduct.xhtml  products.xhtml
wproject-client-web/wproject-web-jsf/src/main/webapp/pages/base/: header.xhtml  main.xhtml
wproject-client-web/wproject-web-jsf/src/main/webapp/resources/css/: main.css
wproject-server/wproject-server-all/: .project  build.xml  pom.xml
wproject-server/wproject-server-all/project_files/: der.mwb  mysql_5_create_database.sql
wproject-server/wproject-server-all/wproject-server-database/: .project  pom.xml
wproject-server/wproject-server-all/wproject-server-database/src/main/java/org/wproject/server/database/repositories/: ICategoryRepository.java  IOrderDetailRepository.java  IOrderRepository.java  IProductRepository.java
wproject-server/wproject-server-all/wproject-server-database/src/main/resources/: ctx-wproject-server-database.xml
wproject-server/wproject-server-all/wproject-server-database/src/test/java/org/wproject/server/test/database/: AbstractDatabaseTest.java
wproject-server/wproject-server-all/wproject-server-database/src/test/java/org/wproject/server/test/database/repositories/: CategoryRepositoryTest.java  OrderDetailRepositoryTest.java  OrderRepositoryTest.java  ProductRepositoryTest.java
wproject-server/wproject-server-all/wproject-server-database/src/test/resources/: ctx-wproject-server-test-database.xml
wproject-server/wproject-server-all/wproject-server-factory/: .project  pom.xml
wproject-server/wproject-server-all/wproject-server-factory/src/main/webapp/: index.html
wproject-server/wproject-server-all/wproject-server-factory/src/main/webapp/WEB-INF/: web.xml
wproject-server/wproject-server-all/wproject-server-service/: .project  pom.xml
wproject-server/wproject-server-all/wproject-server-service/src/main/java/org/wproject/server/service/: CategoryService.java  OrderDetailService.java  OrderService.java  ProductService.java
wproject-server/wproject-server-all/wproject-server-service/src/main/java/org/wproject/server/service/utils/: AbstractGenericService.java
wproject-server/wproject-server-all/wproject-server-service/src/main/resources/: ctx-wproject-server-service.xml
wproject-server/wproject-server-all/wproject-server-utils/: .project  pom.xml
wproject-server/wproject-server-all/wproject-server-utils/src/main/java/org/wproject/server/utils/: BaseEntity.java  BaseKey.java
wproject-server/wproject-server-all/wproject-server-utils/src/main/java/org/wproject/server/utils/entities/: CategoryEntity.java  OrderDetailEntity.java  OrderEntity.java  ProductEntity.java
wproject-server/wproject-server-all/wproject-server-utils/src/main/java/org/wproject/server/utils/entities/keys/: OrderDetailKeyEntity.java
wproject-server/wproject-server-all/wproject-server-utils/src/main/java/org/wproject/server/utils/service/: ServiceConstants.java  ServiceName.java
wproject-server/wproject-server-all/wproject-server-utils/src/main/java/org/wproject/server/utils/service/interfaces/: ICategoryService.java  IGenericService.java  IOrderDetailService.java  IOrderService.java  IProductService.java
wproject-server/wproject-server-all/wproject-server-utils/src/main/resources/: log4j.xml
